<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


      <!-- 月選択メニュー -->

    <LinearLayout
        android:id="@+id/top_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/previous_month"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_left" />

        <Button
            android:id="@+id/summary_month"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_this_month"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/this_month"
            android:textSize="22sp" />

        <Button
            android:id="@+id/next_month"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical" >



        <ListView
            android:id="@+id/comment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textAppearance="?android:attr/textAppearanceLarge" />


           <ProgressBar
        android:id="@+id/ProgressBarInCommentList"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/reply_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/CommentParentIdNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/instruction_input_comment"
        android:ems="10"
        android:lines="2" >
    </EditText>

    <Button
        android:id="@+id/tweetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_post_comment" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/check_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/check_tweet" />


    </LinearLayout>

</LinearLayout>