<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

      <TextView
                    android:id="@+id/text_of_action_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:selectable="true"
					android:layout_margin="6dp"
					android:background="@drawable/input_log_type_button_bg">
                </TextView>

          <TextView
                    android:id="@+id/action_dialog_peb_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >
                </TextView>



</LinearLayout>
