<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/imagesWrapperLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewLeft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ichou" />

        <TextView
            android:id="@+id/ScreenNameInListLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_summary_fuki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imagesWrapperRight"
        android:layout_toRightOf="@+id/imagesWrapperLeft"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/month_in_summary_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/month_label_in_summary_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_label_in_summary_fragment"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/summary_number_label"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/number_in_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/summary_number_label_after"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/input_log_item_co2_label"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/co2_in_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/input_log_item_co2_amount"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 節約金額 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/input_log_item_money_label"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/monery_in_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_log_item_money_amount"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- かけたお金 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/input_log_item_price_label"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_in_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_log_item_price_amount"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 順位関連 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/wrapper_rank"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/summary_rank_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rank_in_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/summary_rank_label_after"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 評価関連 -->

        <LinearLayout
            android:id="@+id/wrapper_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/label_of_number_of_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_of_number_of_star"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/number_of_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/buton_evaluate_it"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="@string/buton_evaluate_it"
            android:textSize="28sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagesWrapperRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ichou" />

        <TextView
            android:id="@+id/ScreenNameInListRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>