<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_reply"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/imagesWrapperLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewLeft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ichou" />

        <TextView
            android:id="@+id/CommentScreenNameInListLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_comment_fuki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imagesWrapperRight"
        android:layout_toRightOf="@+id/imagesWrapperLeft"
        android:orientation="vertical" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_content_reply"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>

        <EditText
            android:id="@+id/textReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minLines="2"
             android:hint="@string/text_reply_hint"
            android:background="@color/white"

             >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_post_comment"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagesWrapperRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ichou" />

        <TextView
            android:id="@+id/CommentScreenNameInListRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>