<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:07 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IPPGeoResourceArrayClient
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPPGeoResourceArrayClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPPGeoResourceArrayClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPGeoResourceArrayClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.innovationplus.ippkit</FONT>
<BR>
Class IPPGeoResourceArrayClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jp.innovationplus.ippkit.IPPGeoResourceArrayClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IPPGeoResourceArrayClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
IPPGeoResourceClient : REST Client for GeoResource(Array)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8.0a</DD>
<DT><B>Author:</B></DT>
  <DD>InnovationPlus Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#IPPGeoResourceArrayClient(Context, java.lang.String)">IPPGeoResourceArrayClient</A></B>(Context&nbsp;context,
                          java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#addHTTHeader(java.lang.String, java.lang.String)">addHTTHeader</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add http header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#addParams(java.lang.String, java.lang.String)">addParams</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#getArray(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(java.lang.Class&lt;T[]&gt;&nbsp;resultClass,
         <A HREF="../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET(Array) request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getVersionNumber : Get IPPKit Version Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#isDebugMessage()">isDebugMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isDebugMessage : Get Debug Message Flag (default : false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#postArray(T[], jp.innovationplus.ippkit.IPPQueryCallback)">postArray</A></B>(T[]&nbsp;postData,
          <A HREF="../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.Void&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeBound()">removeBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeBound : Remove query parameter "bound"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeBoundByRadiusSquare()">removeBoundByRadiusSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeBoundByRadiusSquare : Remove query parameter "latlon", "radiusSquare"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeCount()">removeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeCount : Remove query parameter "count"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeGeolocationLimit()">removeGeolocationLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeSince()">removeSince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeSince : Remove query parameter "since"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeUntil()">removeUntil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeUntil : Remove query parameter "until"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setAuthKey(java.lang.String)">setAuthKey</A></B>(java.lang.String&nbsp;authkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setAuthKey : Set Auth Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setBound(double, double, double, double)">setBound</A></B>(double&nbsp;top,
         double&nbsp;bottom,
         double&nbsp;left,
         double&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBound : Add query parameter "bound"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setBoundByRadiusSquare(double, double, int)">setBoundByRadiusSquare</A></B>(double&nbsp;centerLatitude,
                       double&nbsp;centerLongitude,
                       int&nbsp;radiusSquare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBoundByRadiusSquare : Add query parameter "latlon", "radiusSquare"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setCount(int)">setCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCount : Add query parameter "count"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setDebugMessage(boolean)">setDebugMessage</A></B>(boolean&nbsp;debugMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDebugMessage : Set Debug Message Flag (default : false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setGeolocationLimit(int)">setGeolocationLimit</A></B>(int&nbsp;limitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setResourcePath(java.lang.String)">setResourcePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setSince(long)">setSince</A></B>(long&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSince : Add query parameter "since"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setUntil(long)">setUntil</A></B>(long&nbsp;until)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUntil : Add query parameter "until"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPPGeoResourceArrayClient(Context, java.lang.String)"><!-- --></A><H3>
IPPGeoResourceArrayClient</H3>
<PRE>
public <B>IPPGeoResourceArrayClient</B>(Context&nbsp;context,
                                 java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>resourcePath</CODE> - : request resource path</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourcePath(java.lang.String)"><!-- --></A><H3>
setResourcePath</H3>
<PRE>
public void <B>setResourcePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set resource path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - : request resource path</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set timeout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - : ms</DL>
</DD>
</DL>
<HR>

<A NAME="addParams(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParams</H3>
<PRE>
public void <B>addParams</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add query parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - : keyname of query parameter<DD><CODE>value</CODE> - : value of query parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addHTTHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHTTHeader</H3>
<PRE>
public void <B>addHTTHeader</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add http header
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - : keyname of HTTP header<DD><CODE>value</CODE> - : value of HTTP header</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(int)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>setCount : Add query parameter "count"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCount()"><!-- --></A><H3>
removeCount</H3>
<PRE>
public void <B>removeCount</B>()</PRE>
<DL>
<DD>removeCount : Remove query parameter "count"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSince(long)"><!-- --></A><H3>
setSince</H3>
<PRE>
public void <B>setSince</B>(long&nbsp;since)</PRE>
<DL>
<DD>setSince : Add query parameter "since"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>since</CODE> - : epoch ms</DL>
</DD>
</DL>
<HR>

<A NAME="removeSince()"><!-- --></A><H3>
removeSince</H3>
<PRE>
public void <B>removeSince</B>()</PRE>
<DL>
<DD>removeSince : Remove query parameter "since"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUntil(long)"><!-- --></A><H3>
setUntil</H3>
<PRE>
public void <B>setUntil</B>(long&nbsp;until)</PRE>
<DL>
<DD>setUntil : Add query parameter "until"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>until</CODE> - : epoch ms</DL>
</DD>
</DL>
<HR>

<A NAME="removeUntil()"><!-- --></A><H3>
removeUntil</H3>
<PRE>
public void <B>removeUntil</B>()</PRE>
<DL>
<DD>removeUntil : Remove query parameter "until"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBound(double, double, double, double)"><!-- --></A><H3>
setBound</H3>
<PRE>
public void <B>setBound</B>(double&nbsp;top,
                     double&nbsp;bottom,
                     double&nbsp;left,
                     double&nbsp;right)</PRE>
<DL>
<DD>setBound : Add query parameter "bound"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - : latitude of top left point<DD><CODE>bottom</CODE> - : latitude of bottom  right point<DD><CODE>left</CODE> - : longitude of top left point<DD><CODE>right</CODE> - : longitude of bottom  right point</DL>
</DD>
</DL>
<HR>

<A NAME="removeBound()"><!-- --></A><H3>
removeBound</H3>
<PRE>
public void <B>removeBound</B>()</PRE>
<DL>
<DD>removeBound : Remove query parameter "bound"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundByRadiusSquare(double, double, int)"><!-- --></A><H3>
setBoundByRadiusSquare</H3>
<PRE>
public void <B>setBoundByRadiusSquare</B>(double&nbsp;centerLatitude,
                                   double&nbsp;centerLongitude,
                                   int&nbsp;radiusSquare)</PRE>
<DL>
<DD>setBoundByRadiusSquare : Add query parameter "latlon", "radiusSquare"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerLatitude</CODE> - : latitude of center point<DD><CODE>centerLongitude</CODE> - : longitude of center point<DD><CODE>radiusSquare</CODE> - : radius of square</DL>
</DD>
</DL>
<HR>

<A NAME="removeBoundByRadiusSquare()"><!-- --></A><H3>
removeBoundByRadiusSquare</H3>
<PRE>
public void <B>removeBoundByRadiusSquare</B>()</PRE>
<DL>
<DD>removeBoundByRadiusSquare : Remove query parameter "latlon", "radiusSquare"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeolocationLimit(int)"><!-- --></A><H3>
setGeolocationLimit</H3>
<PRE>
public void <B>setGeolocationLimit</B>(int&nbsp;limitCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGeolocationLimit()"><!-- --></A><H3>
removeGeolocationLimit</H3>
<PRE>
public void <B>removeGeolocationLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)"><!-- --></A><H3>
getArray</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; void <B>getArray</B>(java.lang.Class&lt;T[]&gt;&nbsp;resultClass,
                                                                             <A HREF="../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T[]&gt;&nbsp;callback)
              throws <A HREF="../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A></PRE>
<DL>
<DD>GET(Array) request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultClass</CODE> - <DD><CODE>callback</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postArray(jp.innovationplus.ippkit.jsontype.IPPGeoResource[],jp.innovationplus.ippkit.IPPQueryCallback)"><!-- --></A><A NAME="postArray(T[], jp.innovationplus.ippkit.IPPQueryCallback)"><!-- --></A><H3>
postArray</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; void <B>postArray</B>(T[]&nbsp;postData,
                                                                              <A HREF="../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.Void&gt;&nbsp;callback)
               throws <A HREF="../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A></PRE>
<DL>
<DD>POST request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postData</CODE> - <DD><CODE>callback</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthKey(java.lang.String)"><!-- --></A><H3>
setAuthKey</H3>
<PRE>
public void <B>setAuthKey</B>(java.lang.String&nbsp;authkey)</PRE>
<DL>
<DD>setAuthKey : Set Auth Key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authkey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDebugMessage()"><!-- --></A><H3>
isDebugMessage</H3>
<PRE>
public boolean <B>isDebugMessage</B>()</PRE>
<DL>
<DD>isDebugMessage : Get Debug Message Flag (default : false)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMessage(boolean)"><!-- --></A><H3>
setDebugMessage</H3>
<PRE>
public void <B>setDebugMessage</B>(boolean&nbsp;debugMessage)</PRE>
<DL>
<DD>setDebugMessage : Set Debug Message Flag (default : false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugMessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
public java.lang.String <B>getVersionNumber</B>()</PRE>
<DL>
<DD>getVersionNumber : Get IPPKit Version Number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPPGeoResourceArrayClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPGeoResourceArrayClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
