<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:07 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
jp.innovationplus.ippkit
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jp/innovationplus/ippkit/package-summary.html" target="classFrame">jp.innovationplus.ippkit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit" target="classFrame"><I>IPPQueryCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPGeoLocationArrayClient</A>
<BR>
<A HREF="IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPGeoLocationClient</A>
<BR>
<A HREF="IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPGeoResourceArrayClient</A>
<BR>
<A HREF="IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPGeoResourceClient</A>
<BR>
<A HREF="IPPLoginClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPLoginClient</A>
<BR>
<A HREF="IPPProfileClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPProfileClient</A>
<BR>
<A HREF="IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPPublicResourceArrayClient</A>
<BR>
<A HREF="IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPPublicResourceClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPPException.html" title="class in jp.innovationplus.ippkit" target="classFrame">IPPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
