<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#jp.innovationplus">jp.innovationplus.*</A>
</UL>

<A NAME="jp.innovationplus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jp.innovationplus.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/BuildConfig.html" title="class in jp.innovationplus.android.ipp.restkit">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.android.ipp.restkit.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/android/ipp/restkit/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_IO_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_IO_STREAM">FAILURE_IO_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>-1007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_JSON_GENERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_JSON_GENERATION">FAILURE_JSON_GENERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_OPEN_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_OPEN_CONNECTION">FAILURE_OPEN_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_OPEN_JSON_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_OPEN_JSON_DATA">FAILURE_OPEN_JSON_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>-1006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.INVALID_JSON_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#INVALID_JSON_MAPPING">INVALID_JSON_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>-1005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.INVALID_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#INVALID_PROTOCOL">INVALID_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.MALFORMED_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#MALFORMED_URL">MALFORMED_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.UNSET_APPLICATION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#UNSET_APPLICATION_KEY">UNSET_APPLICATION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>-1003</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.INTERNAL_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_BAD_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_BAD_REQUEST">NG_BAD_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>-10006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_PERMISSION_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_PERMISSION_DENIED">NG_PERMISSION_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>-10004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_RESOURCE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_RESOURCE_NOT_FOUND">NG_RESOURCE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_UNAUTHORIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_UNAUTHORIZED">NG_UNAUTHORIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-10003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_UNEXPECTED_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_UNEXPECTED_ERROR">NG_UNEXPECTED_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10005</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_PROFILE_FIELD_ELEMENT</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#ADDRESS">ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.BIRTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#BIRTH">BIRTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"birth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.FIRST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#FIRST_NAME">FIRST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"firstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.GENDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#GENDER">GENDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gender"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.LAST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#LAST_NAME">LAST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"lastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#PHONE_NUMBER">PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"phoneNumber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.innovationplus.ippkit.constants.IPPConstants.IPP_PROFILE_FIELD_ELEMENT.SCREEN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#SCREEN_NAME">SCREEN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"screenName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
