<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jp/innovationplus/android/ipp/restkit/package-tree.html">jp.innovationplus.android.ipp.restkit</A>, <A HREF="jp/innovationplus/ippkit/package-tree.html">jp.innovationplus.ippkit</A>, <A HREF="jp/innovationplus/ippkit/constants/package-tree.html">jp.innovationplus.ippkit.constants</A>, <A HREF="jp/innovationplus/ippkit/jsontype/package-tree.html">jp.innovationplus.ippkit.jsontype</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/BuildConfig.html" title="class in jp.innovationplus.android.ipp.restkit"><B>BuildConfig</B></A><LI TYPE="circle">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants</B></A><LI TYPE="circle">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_ERROR_CODE</B></A><LI TYPE="circle">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</B></A><LI TYPE="circle">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</B></A><LI TYPE="circle">jp.innovationplus.ippkit.constants.<A HREF="jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_PROFILE_FIELD_ELEMENT</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPGeoLocation</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoLocationArrayClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoLocationClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPGeoResource</B></A>&lt;T&gt;<LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoResourceArrayClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoResourceClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPLoginClient.html" title="class in jp.innovationplus.ippkit"><B>IPPLoginClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPLoginRequest</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPLoginResult.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPLoginResult</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPProfile</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPProfile.IPPAddress</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPProfileClient.html" title="class in jp.innovationplus.ippkit"><B>IPPProfileClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPPublicResource</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit"><B>IPPPublicResourceArrayClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit"><B>IPPPublicResourceClient</B></A><LI TYPE="circle">jp.innovationplus.ippkit.jsontype.<A HREF="jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPQueryResult</B></A>&lt;T&gt;<LI TYPE="circle">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/R.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R</B></A><LI TYPE="circle">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/R.attr.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.attr</B></A><LI TYPE="circle">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/R.drawable.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.drawable</B></A><LI TYPE="circle">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/R.string.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.string</B></A><LI TYPE="circle">jp.innovationplus.android.ipp.restkit.<A HREF="jp/innovationplus/android/ipp/restkit/R.style.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.style</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit"><B>IPPException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jp.innovationplus.ippkit.<A HREF="jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit"><B>IPPQueryCallback</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
