<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#SCREEN_NAME"><B>SCREEN_NAME</B></A> - 
Static variable in class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_PROFILE_FIELD_ELEMENT</A>
<DD>fields element of profile.
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setAccuracy(float)"><B>setAccuracy(float)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setAddress(jp.innovationplus.ippkit.jsontype.IPPProfile.IPPAddress)"><B>setAddress(IPPProfile.IPPAddress)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setAltitude(double)"><B>setAltitude(double)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginResult.html#setAuth_key(java.lang.String)"><B>setAuth_key(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginResult</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setBirth(long)"><B>setBirth(long)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setBound(double, double, double, double)"><B>setBound(double, double, double, double)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>setBound : Add query parameter "bound"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setBound(double, double, double, double)"><B>setBound(double, double, double, double)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>setBound : Add query parameter "bound"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setBound(double, double, double, double)"><B>setBound(double, double, double, double)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>setBound : Add query parameter "bound"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setBoundByRadiusSquare(double, double, int)"><B>setBoundByRadiusSquare(double, double, int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>setBoundByRadiusSquare : Add query parameter "latlon", "radiusSquare"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setBoundByRadiusSquare(double, double, int)"><B>setBoundByRadiusSquare(double, double, int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>setBoundByRadiusSquare : Add query parameter "latlon", "radiusSquare"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setBoundByRadiusSquare(double, double, int)"><B>setBoundByRadiusSquare(double, double, int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>setBoundByRadiusSquare : Add query parameter "latlon", "radiusSquare"
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile.IPPAddress</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>setCount : Add query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>setCount : Add query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>setCount : Add query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>setCount : Add query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>setCount : Add query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html#setFields(java.lang.String[])"><B>setFields(String[])</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html" title="class in jp.innovationplus.ippkit">IPPProfileClient</A>
<DD>setFields : Add query parameter "fields", Refer to IPPConstants.IPP_PROFILE_FIELD_ELEMENT class for "fields" element
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setGender(int)"><B>setGender(int)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setGeolocationLimit(int)"><B>setGeolocationLimit(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setGeolocationLimit(int)"><B>setGeolocationLimit(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html#setGeolocations(java.util.List)"><B>setGeolocations(List&lt;IPPGeoLocation&gt;)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginRequest</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setProvider(java.lang.String)"><B>setProvider(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html#setResource(T)"><B>setResource(T)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setResource_id(java.lang.String)"><B>setResource_id(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html#setResource_id(java.lang.String)"><B>setResource_id(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html#setResourcePath(java.lang.String)"><B>setResourcePath(String)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationClient</A>
<DD>Set resource path
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setResourcePath(java.lang.String)"><B>setResourcePath(String)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>Set resource path
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setResourcePath(java.lang.String)"><B>setResourcePath(String)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>Set resource path
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#setResourcePath(java.lang.String)"><B>setResourcePath(String)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>Set resource path
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#setResourcePath(java.lang.String)"><B>setResourcePath(String)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>Set resource path
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html#setResult(T)"><B>setResult(T)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPQueryResult</A>
<DD>result setter
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html#setResultCode(int)"><B>setResultCode(int)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPQueryResult</A>
<DD>result code setter
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html#setResultCount(int)"><B>setResultCount(int)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPQueryResult</A>
<DD>result count setter
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html#setResultMessage(java.lang.String)"><B>setResultMessage(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPQueryResult</A>
<DD>result message setter
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setScreenName(java.lang.String)"><B>setScreenName(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setSelf()"><B>setSelf()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>setSelf : Add query parameter "self"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#setSelf()"><B>setSelf()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>setSelf : Add query parameter "self"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#setSelf()"><B>setSelf()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>setSelf : Add query parameter "self"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setSince(long)"><B>setSince(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>setSince : Add query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setSince(long)"><B>setSince(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>setSince : Add query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setSince(long)"><B>setSince(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>setSince : Add query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#setSince(long)"><B>setSince(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>setSince : Add query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#setSince(long)"><B>setSince(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>setSince : Add query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile.IPPAddress</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html#setStreetAddress(java.lang.String)"><B>setStreetAddress(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile.IPPAddress</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPLoginClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPLoginClient.html" title="class in jp.innovationplus.ippkit">IPPLoginClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html" title="class in jp.innovationplus.ippkit">IPPProfileClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>Set timeout
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#setUntil(long)"><B>setUntil(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>setUntil : Add query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#setUntil(long)"><B>setUntil(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>setUntil : Add query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#setUntil(long)"><B>setUntil(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>setUntil : Add query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#setUntil(long)"><B>setUntil(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>setUntil : Add query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#setUntil(long)"><B>setUntil(long)</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>setUntil : Add query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginRequest</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html#setZipcode(java.lang.String)"><B>setZipcode(String)</B></A> - 
Method in class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile.IPPAddress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
