<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html#ic_action_search"><B>ic_action_search</B></A> - 
Static variable in class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html" title="class in jp.innovationplus.android.ipp.restkit">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html" title="class in jp.innovationplus.android.ipp.restkit">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#INTERNAL_SERVER_ERROR"><B>INTERNAL_SERVER_ERROR</B></A> - 
Static variable in class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</A>
<DD>INTERNAL_SERVER_ERROR
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#INVALID_JSON_MAPPING"><B>INVALID_JSON_MAPPING</B></A> - 
Static variable in class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</A>
<DD>INVALID_JSON_MAPPING
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#INVALID_PROTOCOL"><B>INVALID_PROTOCOL</B></A> - 
Static variable in class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</A>
<DD>INVALID_PROTOCOL
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/constants/package-summary.html">jp.innovationplus.ippkit.constants</A><DD>IPPConstants : Define Constants class<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.html#IPPConstants()"><B>IPPConstants()</B></A> - 
Constructor for class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_ERROR_CODE</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/constants/package-summary.html">jp.innovationplus.ippkit.constants</A><DD>IPP_ERROR_CODE : Define Error code class<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html#IPPConstants.IPP_ERROR_CODE()"><B>IPPConstants.IPP_ERROR_CODE()</B></A> - 
Constructor for class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/constants/package-summary.html">jp.innovationplus.ippkit.constants</A><DD>IPP_KIT_ERROR : : Define Error code of Client side<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR()"><B>IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR()</B></A> - 
Constructor for class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/constants/package-summary.html">jp.innovationplus.ippkit.constants</A><DD>PLATFORM_SERVER_ERROR : Define Error code of Sever side<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR()"><B>IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR()</B></A> - 
Constructor for class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants"><B>IPPConstants.IPP_PROFILE_FIELD_ELEMENT</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/constants/package-summary.html">jp.innovationplus.ippkit.constants</A><DD>IPP_PROFILE_FIELD_ELEMENT : Define fields element of profile<DT><A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html#IPPConstants.IPP_PROFILE_FIELD_ELEMENT()"><B>IPPConstants.IPP_PROFILE_FIELD_ELEMENT()</B></A> - 
Constructor for class jp.innovationplus.ippkit.constants.<A HREF="../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_PROFILE_FIELD_ELEMENT</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPQueryCallback.html#ippDidError(int)"><B>ippDidError(int)</B></A> - 
Method in interface jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>
<DD>ippDidError : request failure
<DT><A HREF="../jp/innovationplus/ippkit/IPPQueryCallback.html#ippDidFinishLoading(T)"><B>ippDidFinishLoading(T)</B></A> - 
Method in interface jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>
<DD>ippDidFinishLoading : request success
<DT><A HREF="../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit"><B>IPPException</B></A> - Exception in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPException : IPPKit Exception class<DT><A HREF="../jp/innovationplus/ippkit/IPPException.html#IPPException(int)"><B>IPPException(int)</B></A> - 
Constructor for exception jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPGeoLocation</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPGeoLocation :  GeoLocation Data Type<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html#IPPGeoLocation()"><B>IPPGeoLocation()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoLocationArrayClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPGeoLocationArrayClient : REST Client for GeoLocation(Array)<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#IPPGeoLocationArrayClient(Context)"><B>IPPGeoLocationArrayClient(Context)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoLocationClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPGeoLocationClient : REST Client for GeoLocation<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html#IPPGeoLocationClient(Context)"><B>IPPGeoLocationClient(Context)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html#IPPGeoLocationClient(Context, java.lang.String)"><B>IPPGeoLocationClient(Context, String)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPGeoResource</B></A>&lt;<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="type parameter in IPPGeoResource">T</A> extends <A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt; - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPGeoResource :  GeoResource Data Type (Deprecated API in this version)<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html#IPPGeoResource()"><B>IPPGeoResource()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoResourceArrayClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPGeoResourceClient : REST Client for GeoResource(Array)<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#IPPGeoResourceArrayClient(Context, java.lang.String)"><B>IPPGeoResourceArrayClient(Context, String)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit"><B>IPPGeoResourceClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPGeoResourceClient : REST Client for GeoResource<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#IPPGeoResourceClient(Context, java.lang.String)"><B>IPPGeoResourceClient(Context, String)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPLoginClient.html" title="class in jp.innovationplus.ippkit"><B>IPPLoginClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPLoginClient :  Login Client<DT><A HREF="../jp/innovationplus/ippkit/IPPLoginClient.html#IPPLoginClient(Context)"><B>IPPLoginClient(Context)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPLoginClient.html" title="class in jp.innovationplus.ippkit">IPPLoginClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPLoginRequest</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPLoginRequest  :  Login Parameter Data Type<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html#IPPLoginRequest()"><B>IPPLoginRequest()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginRequest</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginResult.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPLoginResult</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPLoginResult :  Login Result Data Type<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginResult.html#IPPLoginResult()"><B>IPPLoginResult()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPLoginResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginResult</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPProfile</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPProfile : Profile Data Type<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html#IPPProfile()"><B>IPPProfile()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPProfile.IPPAddress</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPAddress : Address Data Type<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html#IPPProfile.IPPAddress()"><B>IPPProfile.IPPAddress()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile.IPPAddress</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html" title="class in jp.innovationplus.ippkit"><B>IPPProfileClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPProfileClient : REST Client for Profile<DT><A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html#IPPProfileClient(Context)"><B>IPPProfileClient(Context)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html" title="class in jp.innovationplus.ippkit">IPPProfileClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPPublicResource</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPPublicResource : PublicResource Data Type (extend this class for original public resource data class)<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html#IPPPublicResource()"><B>IPPPublicResource()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit"><B>IPPPublicResourceArrayClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPPublicResourceArrayClient : REST Client for ApplicationResource (Array)<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#IPPPublicResourceArrayClient(Context, java.lang.String)"><B>IPPPublicResourceArrayClient(Context, String)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit"><B>IPPPublicResourceClient</B></A> - Class in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPPublicResourceClient : REST Client for ApplicationResource<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#IPPPublicResourceClient(Context, java.lang.String)"><B>IPPPublicResourceClient(Context, String)</B></A> - 
Constructor for class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>Constructor
<DT><A HREF="../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit"><B>IPPQueryCallback</B></A>&lt;<A HREF="../jp/innovationplus/ippkit/IPPQueryCallback.html" title="type parameter in IPPQueryCallback">T</A>&gt; - Interface in <A HREF="../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A><DD>IPPQueryCallback : Callback Class<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype"><B>IPPQueryResult</B></A>&lt;<A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="type parameter in IPPQueryResult">T</A>&gt; - Class in <A HREF="../jp/innovationplus/ippkit/jsontype/package-summary.html">jp.innovationplus.ippkit.jsontype</A><DD>IPPQueryResult : IPP Request Result Core Data Type *Internal Data class<DT><A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html#IPPQueryResult()"><B>IPPQueryResult()</B></A> - 
Constructor for class jp.innovationplus.ippkit.jsontype.<A HREF="../jp/innovationplus/ippkit/jsontype/IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPQueryResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
