<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R</B></A> - Class in <A HREF="../jp/innovationplus/android/ipp/restkit/package-summary.html">jp.innovationplus.android.ipp.restkit</A><DD>&nbsp;<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.html#R()"><B>R()</B></A> - 
Constructor for class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.html" title="class in jp.innovationplus.android.ipp.restkit">R</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.attr.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.attr</B></A> - Class in <A HREF="../jp/innovationplus/android/ipp/restkit/package-summary.html">jp.innovationplus.android.ipp.restkit</A><DD>&nbsp;<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.attr.html" title="class in jp.innovationplus.android.ipp.restkit">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.drawable</B></A> - Class in <A HREF="../jp/innovationplus/android/ipp/restkit/package-summary.html">jp.innovationplus.android.ipp.restkit</A><DD>&nbsp;<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.drawable.html" title="class in jp.innovationplus.android.ipp.restkit">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.string.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.string</B></A> - Class in <A HREF="../jp/innovationplus/android/ipp/restkit/package-summary.html">jp.innovationplus.android.ipp.restkit</A><DD>&nbsp;<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.string.html" title="class in jp.innovationplus.android.ipp.restkit">R.string</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.style.html" title="class in jp.innovationplus.android.ipp.restkit"><B>R.style</B></A> - Class in <A HREF="../jp/innovationplus/android/ipp/restkit/package-summary.html">jp.innovationplus.android.ipp.restkit</A><DD>&nbsp;<DT><A HREF="../jp/innovationplus/android/ipp/restkit/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class jp.innovationplus.android.ipp.restkit.<A HREF="../jp/innovationplus/android/ipp/restkit/R.style.html" title="class in jp.innovationplus.android.ipp.restkit">R.style</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#removeBound()"><B>removeBound()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>removeBound : Remove query parameter "bound"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeBound()"><B>removeBound()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>removeBound : Remove query parameter "bound"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#removeBound()"><B>removeBound()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>removeBound : Remove query parameter "bound"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#removeBoundByRadiusSquare()"><B>removeBoundByRadiusSquare()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>removeBoundByRadiusSquare : Remove query parameter "latlon", "radiusSquare"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeBoundByRadiusSquare()"><B>removeBoundByRadiusSquare()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>removeBoundByRadiusSquare : Remove query parameter "latlon", "radiusSquare"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#removeBoundByRadiusSquare()"><B>removeBoundByRadiusSquare()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>removeBoundByRadiusSquare : Remove query parameter "latlon", "radiusSquare"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#removeCount()"><B>removeCount()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>removeCount : Remove query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeCount()"><B>removeCount()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>removeCount : Remove query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#removeCount()"><B>removeCount()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>removeCount : Remove query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#removeCount()"><B>removeCount()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>removeCount : Remove query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#removeCount()"><B>removeCount()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>removeCount : Remove query parameter "count"
<DT><A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html#removeFields()"><B>removeFields()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPProfileClient.html" title="class in jp.innovationplus.ippkit">IPPProfileClient</A>
<DD>removeFields : Remove query parameter "fields"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeGeolocationLimit()"><B>removeGeolocationLimit()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#removeGeolocationLimit()"><B>removeGeolocationLimit()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>&nbsp;
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#removeSelf()"><B>removeSelf()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>removeSelf : Remove query parameter "self"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#removeSelf()"><B>removeSelf()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>removeSelf : Remove query parameter "self"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#removeSelf()"><B>removeSelf()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>removeSelf : Remove query parameter "self"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#removeSince()"><B>removeSince()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>removeSince : Remove query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeSince()"><B>removeSince()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>removeSince : Remove query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#removeSince()"><B>removeSince()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>removeSince : Remove query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#removeSince()"><B>removeSince()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>removeSince : Remove query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#removeSince()"><B>removeSince()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>removeSince : Remove query parameter "since"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#removeUntil()"><B>removeUntil()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoLocationArrayClient</A>
<DD>removeUntil : Remove query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#removeUntil()"><B>removeUntil()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceArrayClient</A>
<DD>removeUntil : Remove query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html#removeUntil()"><B>removeUntil()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPGeoResourceClient.html" title="class in jp.innovationplus.ippkit">IPPGeoResourceClient</A>
<DD>removeUntil : Remove query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#removeUntil()"><B>removeUntil()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceArrayClient</A>
<DD>removeUntil : Remove query parameter "until"
<DT><A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html#removeUntil()"><B>removeUntil()</B></A> - 
Method in class jp.innovationplus.ippkit.<A HREF="../jp/innovationplus/ippkit/IPPPublicResourceClient.html" title="class in jp.innovationplus.ippkit">IPPPublicResourceClient</A>
<DD>removeUntil : Remove query parameter "until"
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
