<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
jp.innovationplus.ippkit.jsontype
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/innovationplus/ippkit/jsontype/package-summary.html" target="classFrame">jp.innovationplus.ippkit.jsontype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPGeoLocation</A>
<BR>
<A HREF="IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPGeoResource</A>
<BR>
<A HREF="IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPLoginRequest</A>
<BR>
<A HREF="IPPLoginResult.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPLoginResult</A>
<BR>
<A HREF="IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPProfile</A>
<BR>
<A HREF="IPPProfile.IPPAddress.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPProfile.IPPAddress</A>
<BR>
<A HREF="IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPPublicResource</A>
<BR>
<A HREF="IPPQueryResult.html" title="class in jp.innovationplus.ippkit.jsontype" target="classFrame">IPPQueryResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
