<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:07 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.innovationplus.ippkit.constants</FONT>
<BR>
Class IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
IPP_KIT_ERROR : : Define Error code of Client side
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8.0a</DD>
<DT><B>Author:</B></DT>
  <DD>InnovationPlus Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_IO_STREAM">FAILURE_IO_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAILURE_IO_STREAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_JSON_GENERATION">FAILURE_JSON_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAILURE_JSON_GENERATION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_OPEN_CONNECTION">FAILURE_OPEN_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAILURE_OPEN_CONNECTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#FAILURE_OPEN_JSON_DATA">FAILURE_OPEN_JSON_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAILURE_OPEN_JSON_DATA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#INVALID_JSON_MAPPING">INVALID_JSON_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_JSON_MAPPING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#INVALID_PROTOCOL">INVALID_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_PROTOCOL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#MALFORMED_URL">MALFORMED_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MALFORMED_URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#UNSET_APPLICATION_KEY">UNSET_APPLICATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNSET_APPLICATION_KEY</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html#IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR()">IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MALFORMED_URL"><!-- --></A><H3>
MALFORMED_URL</H3>
<PRE>
public static final int <B>MALFORMED_URL</B></PRE>
<DL>
<DD>MALFORMED_URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.MALFORMED_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_OPEN_CONNECTION"><!-- --></A><H3>
FAILURE_OPEN_CONNECTION</H3>
<PRE>
public static final int <B>FAILURE_OPEN_CONNECTION</B></PRE>
<DL>
<DD>FAILURE_OPEN_CONNECTION
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_OPEN_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PROTOCOL"><!-- --></A><H3>
INVALID_PROTOCOL</H3>
<PRE>
public static final int <B>INVALID_PROTOCOL</B></PRE>
<DL>
<DD>INVALID_PROTOCOL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.INVALID_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSET_APPLICATION_KEY"><!-- --></A><H3>
UNSET_APPLICATION_KEY</H3>
<PRE>
public static final int <B>UNSET_APPLICATION_KEY</B></PRE>
<DL>
<DD>UNSET_APPLICATION_KEY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.UNSET_APPLICATION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_JSON_GENERATION"><!-- --></A><H3>
FAILURE_JSON_GENERATION</H3>
<PRE>
public static final int <B>FAILURE_JSON_GENERATION</B></PRE>
<DL>
<DD>FAILURE_JSON_GENERATION
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_JSON_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_JSON_MAPPING"><!-- --></A><H3>
INVALID_JSON_MAPPING</H3>
<PRE>
public static final int <B>INVALID_JSON_MAPPING</B></PRE>
<DL>
<DD>INVALID_JSON_MAPPING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.INVALID_JSON_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_OPEN_JSON_DATA"><!-- --></A><H3>
FAILURE_OPEN_JSON_DATA</H3>
<PRE>
public static final int <B>FAILURE_OPEN_JSON_DATA</B></PRE>
<DL>
<DD>FAILURE_OPEN_JSON_DATA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_OPEN_JSON_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_IO_STREAM"><!-- --></A><H3>
FAILURE_IO_STREAM</H3>
<PRE>
public static final int <B>FAILURE_IO_STREAM</B></PRE>
<DL>
<DD>FAILURE_IO_STREAM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.FAILURE_IO_STREAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR()"><!-- --></A><H3>
IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</H3>
<PRE>
public <B>IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
