<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:07 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.innovationplus.ippkit.constants</FONT>
<BR>
Class IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.html" title="class in jp.innovationplus.ippkit.constants">IPPConstants.IPP_ERROR_CODE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PLATFORM_SERVER_ERROR : Define Error code of Sever side
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8.0a</DD>
<DT><B>Author:</B></DT>
  <DD>InnovationPlus Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL_SERVER_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_BAD_REQUEST">NG_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NG_BAD_REQUEST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_PERMISSION_DENIED">NG_PERMISSION_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NG_PERMISSION_DENIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_RESOURCE_NOT_FOUND">NG_RESOURCE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NG_RESOURCE_NOT_FOUND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_UNAUTHORIZED">NG_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NG_UNAUTHORIZED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#NG_UNEXPECTED_ERROR">NG_UNEXPECTED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NG_UNEXPECTED_ERROR</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html#IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR()">IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final int <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD>INTERNAL_SERVER_ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.INTERNAL_SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NG_RESOURCE_NOT_FOUND"><!-- --></A><H3>
NG_RESOURCE_NOT_FOUND</H3>
<PRE>
public static final int <B>NG_RESOURCE_NOT_FOUND</B></PRE>
<DL>
<DD>NG_RESOURCE_NOT_FOUND
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_RESOURCE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NG_UNAUTHORIZED"><!-- --></A><H3>
NG_UNAUTHORIZED</H3>
<PRE>
public static final int <B>NG_UNAUTHORIZED</B></PRE>
<DL>
<DD>NG_UNAUTHORIZED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NG_PERMISSION_DENIED"><!-- --></A><H3>
NG_PERMISSION_DENIED</H3>
<PRE>
public static final int <B>NG_PERMISSION_DENIED</B></PRE>
<DL>
<DD>NG_PERMISSION_DENIED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_PERMISSION_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NG_UNEXPECTED_ERROR"><!-- --></A><H3>
NG_UNEXPECTED_ERROR</H3>
<PRE>
public static final int <B>NG_UNEXPECTED_ERROR</B></PRE>
<DL>
<DD>NG_UNEXPECTED_ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_UNEXPECTED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NG_BAD_REQUEST"><!-- --></A><H3>
NG_BAD_REQUEST</H3>
<PRE>
public static final int <B>NG_BAD_REQUEST</B></PRE>
<DL>
<DD>NG_BAD_REQUEST
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jp.innovationplus.ippkit.constants.IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.NG_BAD_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR()"><!-- --></A><H3>
IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</H3>
<PRE>
public <B>IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.IPP_KIT_ERROR.html" title="class in jp.innovationplus.ippkit.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/innovationplus/ippkit/constants/IPPConstants.IPP_PROFILE_FIELD_ELEMENT.html" title="class in jp.innovationplus.ippkit.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/innovationplus/ippkit/constants/IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPConstants.IPP_ERROR_CODE.PLATFORM_SERVER_ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
