<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
jp.innovationplus.ippkit.constants
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/innovationplus/ippkit/constants/package-summary.html" target="classFrame">jp.innovationplus.ippkit.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPPConstants.html" title="class in jp.innovationplus.ippkit.constants" target="classFrame">IPPConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
