<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 16:20:08 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class jp.innovationplus.ippkit.IPPException
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jp.innovationplus.ippkit.IPPException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/innovationplus/ippkit//class-useIPPException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jp.innovationplus.ippkit.IPPException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.innovationplus.ippkit"><B>jp.innovationplus.ippkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.innovationplus.ippkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A> in <A HREF="../../../../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jp/innovationplus/ippkit/package-summary.html">jp.innovationplus.ippkit</A> that throw <A HREF="../../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit">IPPException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPPublicResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPPublicResourceClient.html#delete(jp.innovationplus.ippkit.IPPQueryCallback)">delete</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.String&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPGeoResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoResourceClient.html#delete(jp.innovationplus.ippkit.IPPQueryCallback)">delete</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.String&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPGeoLocationClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoLocationClient.html#delete(jp.innovationplus.ippkit.IPPQueryCallback)">delete</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.String&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPGeoResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoResourceClient.html#get(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">get</A></B>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
    <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPPublicResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPPublicResourceClient.html#get(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">get</A></B>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
    <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPGeoLocationClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoLocationClient.html#get(jp.innovationplus.ippkit.IPPQueryCallback)">get</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPProfileClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPProfileClient.html#get(jp.innovationplus.ippkit.IPPQueryCallback)">get</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPGeoResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoResourceClient.html#getArray(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(java.lang.Class&lt;T[]&gt;&nbsp;resultClass,
         <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET(Array) request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPGeoResourceArrayClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#getArray(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(java.lang.Class&lt;T[]&gt;&nbsp;resultClass,
         <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET(Array) request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPPublicResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPPublicResourceClient.html#getArray(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(java.lang.Class&lt;T[]&gt;&nbsp;resultClass,
         <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET (Array) request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPPublicResourceArrayClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#getArray(java.lang.Class, jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(java.lang.Class&lt;T[]&gt;&nbsp;resultClass,
         <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;T[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET (Array) request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPGeoLocationArrayClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#getArray(jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPProfileClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPProfileClient.html#getArray(jp.innovationplus.ippkit.IPPQueryCallback)">getArray</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPProfile.html" title="class in jp.innovationplus.ippkit.jsontype">IPPProfile</A>[]&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET (Array) request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPLoginClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPLoginClient.html#login(jp.innovationplus.ippkit.jsontype.IPPLoginRequest, jp.innovationplus.ippkit.IPPQueryCallback)">login</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPLoginRequest.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginRequest</A>&nbsp;param,
      <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPLoginResult.html" title="class in jp.innovationplus.ippkit.jsontype">IPPLoginResult</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPGeoLocationClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoLocationClient.html#post(jp.innovationplus.ippkit.jsontype.IPPGeoLocation, jp.innovationplus.ippkit.IPPQueryCallback)">post</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>&nbsp;postData,
     <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.String&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPGeoResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoResourceClient.html#post(T, jp.innovationplus.ippkit.IPPQueryCallback)">post</A></B>(T&nbsp;postData,
     <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.String&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPPublicResourceClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPPublicResourceClient.html#post(T, jp.innovationplus.ippkit.IPPQueryCallback)">post</A></B>(T&nbsp;postData,
     <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.String&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPPGeoLocationArrayClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoLocationArrayClient.html#postArray(jp.innovationplus.ippkit.jsontype.IPPGeoLocation[], jp.innovationplus.ippkit.IPPQueryCallback)">postArray</A></B>(<A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoLocation.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoLocation</A>[]&nbsp;postData,
          <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.Void&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPGeoResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPGeoResource</A>&lt;? extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPGeoResourceArrayClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPGeoResourceArrayClient.html#postArray(T[], jp.innovationplus.ippkit.IPPQueryCallback)">postArray</A></B>(T[]&nbsp;postData,
          <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.Void&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../jp/innovationplus/ippkit/jsontype/IPPPublicResource.html" title="class in jp.innovationplus.ippkit.jsontype">IPPPublicResource</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IPPPublicResourceArrayClient.</B><B><A HREF="../../../../jp/innovationplus/ippkit/IPPPublicResourceArrayClient.html#postArray(T[], jp.innovationplus.ippkit.IPPQueryCallback)">postArray</A></B>(T[]&nbsp;postData,
          <A HREF="../../../../jp/innovationplus/ippkit/IPPQueryCallback.html" title="interface in jp.innovationplus.ippkit">IPPQueryCallback</A>&lt;java.lang.Void&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/innovationplus/ippkit/IPPException.html" title="class in jp.innovationplus.ippkit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/innovationplus/ippkit//class-useIPPException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
